PORT=4000
MONGO_URI=mongodb+srv://ryangomes:Shine%4012@cluster.1cqjv3k.mongodb.net/photography?retryWrites=true&w=majority
JWT_SECRET=d8c72f2e59d572d486d75bc5f0728b3184e5bf725c6c85e25d903f4c18abab7d
JWT_EXPIRES_IN=7d
